org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=plaques
mod_version=0.0.1
maven_group=com.bawnorton.plaques

architectury_version=8.1.75

fabric_loader_version=0.14.18
fabric_api_version=0.76.0+1.19.4
yarn_version=1.19.4+build.1

forge_version=1.19.4-45.0.39



