org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=plaques
mod_version=0.0.1
maven_group=com.bawnorton.plaques

architectury_version=7.0.66

fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.4

forge_version=1.19.3-44.0.6



